pubsub {
  subscription: "projects/akka-pubsub-test/subscriptions/benchmark"
  topic: "projects/akka-pubsub-test/topics/benchmark"
}

http {
  host = "0.0.0.0"
  port = 8080
}

benchmark {
  source.count = 1
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    debug {
      lifecycle = off
      unhandled = off
      log-dead-letters-during-shutdown = off
      receive = off
    }
  }
}