akka.stream.gcloud.pubsub {
  source {
    fetchSize = 1000
    maxParallelFetchRequests = 10

    dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 5
      }
      throughput = 1
    }
  }

  acknowledge {
    dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 5
      }
      throughput = 1
    }
  }

  publish {
    dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 5
      }
      throughput = 1
    }
  }
}
